{
  "name": "app-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "UstadMobile-core": "file:../build/js/node_modules/UstadMobile-core/UstadMobile-core-0.2.8.tgz",
    "UstadMobile-lib-database": "file:../build/js/node_modules/UstadMobile-lib-database/UstadMobile-lib-database-0.2.8.tgz",
    "UstadMobile-lib-database-annotations": "file:../build/js/node_modules/UstadMobile-lib-database-annotations/UstadMobile-lib-database-annotations-0.2.8.tgz",
    "UstadMobile-lib-database-annotations-test": "file:../build/js/node_modules/UstadMobile-lib-database-annotations-test/UstadMobile-lib-database-annotations-test-0.2.8.tgz",
    "UstadMobile-lib-database-entities": "file:../build/js/node_modules/UstadMobile-lib-database-entities/UstadMobile-lib-database-entities-0.2.8.tgz",
    "UstadMobile-lib-database-entities-test": "file:../build/js/node_modules/UstadMobile-lib-database-entities-test/UstadMobile-lib-database-entities-test-0.2.8.tgz",
    "UstadMobile-lib-database-mpp": "file:../build/js/node_modules/UstadMobile-lib-database-mpp/UstadMobile-lib-database-mpp-0.2.8.tgz",
    "UstadMobile-lib-database-mpp-test": "file:../build/js/node_modules/UstadMobile-lib-database-mpp-test/UstadMobile-lib-database-mpp-test-0.2.8.tgz",
    "UstadMobile-lib-database-test": "file:../build/js/node_modules/UstadMobile-lib-database-test/UstadMobile-lib-database-test-0.2.8.tgz",
    "UstadMobile-lib-door-runtime": "file:../build/js/node_modules/UstadMobile-lib-door-runtime/UstadMobile-lib-door-runtime-0.2.8.tgz",
    "UstadMobile-lib-door-runtime-test": "file:../build/js/node_modules/UstadMobile-lib-door-runtime-test/UstadMobile-lib-door-runtime-test-0.2.8.tgz",
    "UstadMobile-lib-room-annotations": "file:../build/js/node_modules/UstadMobile-lib-room-annotations/UstadMobile-lib-room-annotations-0.2.8.tgz",
    "UstadMobile-lib-room-annotations-test": "file:../build/js/node_modules/UstadMobile-lib-room-annotations-test/UstadMobile-lib-room-annotations-test-0.2.8.tgz",
    "UstadMobile-lib-test-common": "file:../build/js/node_modules/UstadMobile-lib-test-common/UstadMobile-lib-test-common-0.2.8.tgz",
    "UstadMobile-lib-test-common-test": "file:../build/js/node_modules/UstadMobile-lib-test-common-test/UstadMobile-lib-test-common-test-0.2.8.tgz",
    "UstadMobile-lib-util": "file:../build/js/node_modules/UstadMobile-lib-util/UstadMobile-lib-util-0.2.8.tgz",
    "core-js": "^2.5.4",
    "i18n": "^0.8.3",
    "klock": "file:../build/js/node_modules/klock/klock-1.4.0.tgz",
    "kmpxmlpullparser": "file:../build/js/node_modules/kmpxmlpullparser/kmpxmlpullparser-0.0.2.tgz",
    "kotlin": "file:../build/js/node_modules/kotlin/kotlin-1.3.41.tgz",
    "kotlin-test": "file:../build/js/node_modules/kotlin-test/kotlin-test-1.3.41.tgz",
    "kotlin-test-nodejs-runner": "file:../build/js/node_modules/kotlin-test-nodejs-runner/kotlin-test-nodejs-runner-1.3.41.tgz",
    "kotlinx-atomicfu": "file:../build/js/node_modules/kotlinx-atomicfu/kotlinx-atomicfu-0.12.9.tgz",
    "kotlinx-coroutines-core": "file:../build/js/node_modules/kotlinx-coroutines-core/kotlinx-coroutines-core-1.2.2.tgz",
    "kotlinx-coroutines-io": "file:../build/js/node_modules/kotlinx-coroutines-io/kotlinx-coroutines-io-0.1.10.tgz",
    "kotlinx-io": "file:../build/js/node_modules/kotlinx-io/kotlinx-io-0.1.10.tgz",
    "kotlinx-serialization-kotlinx-serialization-runtime": "file:../build/js/node_modules/kotlinx-serialization-kotlinx-serialization-runtime/kotlinx-serialization-kotlinx-serialization-runtime-0.11.1.tgz",
    "kotlinx-serialization-runtime-js": "file:../build/js/node_modules/kotlinx-serialization-runtime-js/kotlinx-serialization-runtime-js-0.11.0.tgz",
    "ktor-ktor-client-core": "file:../build/js/node_modules/ktor-ktor-client-core/ktor-ktor-client-core-1.2.2.tgz",
    "ktor-ktor-client-js": "file:../build/js/node_modules/ktor-ktor-client-js/ktor-ktor-client-js-1.2.2.tgz",
    "ktor-ktor-client-json": "file:../build/js/node_modules/ktor-ktor-client-json/ktor-ktor-client-json-1.2.2.tgz",
    "ktor-ktor-client-serialization": "file:../build/js/node_modules/ktor-ktor-client-serialization/ktor-ktor-client-serialization-1.2.2.tgz",
    "ktor-ktor-http": "file:../build/js/node_modules/ktor-ktor-http/ktor-ktor-http-1.2.2.tgz",
    "ktor-ktor-http-cio": "file:../build/js/node_modules/ktor-ktor-http-cio/ktor-ktor-http-cio-1.2.2.tgz",
    "ktor-ktor-utils": "file:../build/js/node_modules/ktor-ktor-utils/ktor-ktor-utils-1.2.2.tgz",
    "napier": "file:../build/js/node_modules/napier/napier-0.0.6.tgz",
    "ngx-infinite-scroll": "^6.0.0",
    "ngx-materialize": "^6.1.3",
    "ngx-progressbar": "^2.1.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-mockito": "^2.3.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "browser": {
    "http": false,
    "https": false,
    "net": false,
    "crypto": false,
    "zlib": false,
    "text-encoding": false,
    "utf-8-validate": false,
    "utf-8-bufferutil": false,
    "bufferutil": false
  }
}
